{
	"name": "@uey/medusajs-main",
	"version": "0.0.1",
	"description": "A starter for Medusa projects.",
	"author": "Medusa (https://medusajs.com)",
	"license": "MIT",
	"keywords": [
		"sqlite",
		"postgres",
		"typescript",
		"ecommerce",
		"headless",
		"medusa"
	],
	"scripts": {
		"clean": "cross-env rimraf dist",
		"build": "cross-env pnpm run clean && pnpm run build:server && pnpm run build:admin",
		"build:server": "cross-env pnpm run clean && tsc -p tsconfig.server.json",
		"build:admin": "cross-env medusa-admin build",
		"watch": "cross-env tsc --watch",
		"test": "cross-env vitest",
		"seed": "cross-env medusa seed -f ./data/seed.json",
		"start": "cross-env pnpm run build && medusa start",
		"start:custom": "cross-env pnpm run build && node --preserve-symlinks --trace-warnings index.js",
		"dev": "cross-env pnpm run build:server && medusa develop",
		"email": "email dev"
	},
	"dependencies": {
		"@aws-sdk/client-ses": "^3.525.0",
		"@medusajs/admin": "^7.1.11",
		"@medusajs/cache-redis": "^1.8.9",
		"@medusajs/event-bus-redis": "^1.8.11",
		"@medusajs/medusa": "^1.20.3",
		"@react-email/components": "^0.0.16",
		"@rsc-labs/medusa-store-analytics": "^0.14.0",
		"@tanstack/react-query": "4.22.0",
		"@types/got": "^9.6.12",
		"@types/multer": "^1.4.11",
		"@types/nodemailer": "^6.4.14",
		"body-parser": "^1.19.0",
		"cloudinary": "^2.0.3",
		"cors": "^2.8.5",
		"date-fns": "^3.4.0",
		"dotenv": "16.4.5",
		"express": "^4.17.2",
		"got": "^14.3.0",
		"lodash": "^4.17.21",
		"medusa-fulfillment-manual": "^1.1.39",
		"medusa-interfaces": "^1.3.8",
		"medusa-payment-manual": "^1.0.24",
		"medusa-payment-stripe": "^6.0.7",
		"medusa-plugin-algolia": "^0.2.20",
		"medusa-plugin-sentry": "^1.4.2",
		"medusa-plugin-variant-images": "^1.0.5",
		"nodemailer": "^6.9.11",
		"prism-react-renderer": "^2.0.4",
		"react-email": "^2.1.0",
		"typeorm": "^0.3.16",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.3",
		"@babel/core": "^7.14.3",
		"@babel/preset-typescript": "^7.21.4",
		"@biomejs/biome": "1.5.3",
		"@medusajs/cache-inmemory": "^1.8.10",
		"@medusajs/event-bus-local": "^1.9.8",
		"@medusajs/file-local": "^1.0.3",
		"@medusajs/medusa-cli": "^1.3.22",
		"@types/express": "^4.17.13",
		"@types/node": "^20.0.0",
		"babel-preset-medusa-package": "^1.1.19",
		"cross-env": "^7.0.3",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.2",
		"vitest": "^1.3.1"
	}
}
